<style>
    body {
      background-color: #050811;
      color: #e8e8e8;
      scroll-behavior: smooth;
    }
    header, footer {
      background: linear-gradient(135deg, #0d1224, #111b39);
      border-top: 1px solid #1d2746;
      border-bottom: 1px solid #1d2746;
    }
    h1, h2 {
      color: #e8e8e8;
    }
    .skill-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.skill-card .logo {
  display: none;
  width: 50px; /* Adjust size as needed */
  height: 50px;
  object-fit: contain;
}
.skill-card .text {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.skill-card:hover .text {
  display: none;
}

.skill-card:hover .logo {
  display: block;
}

    a.nav-link {
      color: #e8e8e8;
    }
    a.nav-link:hover {
      color: #00ffea;
    }
  </style>
